{
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/routeTree.gen.ts",
      "!**/suneditor.css",
      "!**/suneditor-contents.css",
      "!**/sonner/styles.css"
    ]
  }
}
