{
  "name": "csereal-web-v2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:local": "VITE_API_BASE_URL=http://localhost:3000 vite build",
    "dev": "vite dev",
    "start": "tsx server.ts",
    "preview": "pnpm build:local && API_PROXY_TARGET=http://localhost:8080 tsx server.ts",
    "typecheck": "tsc",
    "prepare": "node .husky/install.mjs",
    "test": "bash scripts/e2e-docker.sh",
    "test:ui": "bash scripts/e2e-docker.sh --ui",
    "deploy:staging": "scripts/deploy.sh staging",
    "deploy:prod": "scripts/deploy.sh prod",
    "lighthouse": "pnpm dlx unlighthouse --config-file unlighthouse.config.ts",
    "lighthouse:dev": "sh lighthouse/run-docker.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@react-router/node": "7.10.1",
    "@react-router/serve": "7.10.1",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "autolinker": "^4.1.5",
    "bowser": "^2.13.1",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "hono": "^4.12.25",
    "isbot": "^5",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-router": "7.10.1",
    "sharp": "^0.34.5",
    "suneditor": "^2.47.8",
    "tsx": "^4.22.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.9",
    "@chromatic-com/storybook": "^5.2.1",
    "@playwright/test": "^1.57.0",
    "@react-router/dev": "7.10.1",
    "@react-router/express": "7.10.1",
    "@storybook/addon-a11y": "^10.4.4",
    "@storybook/addon-docs": "^10.4.4",
    "@storybook/tanstack-react": "^10.4.4",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/react-query": "^5.101.0",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "rollup-plugin-visualizer": "^7.0.1",
    "storybook": "^10.4.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
